<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 0; height: 40px; width: 160px; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); max-width: 160px; min-width: 160px; max-height: 40px; min-height: 40px; position: absolute;">
        <ui:Label tabindex="-1" text="USERNAME" display-tooltip-when-elided="true" name="username-label" enable-rich-text="false" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/DynaPuff-Regular.ttf?fileID=12800000&amp;guid=e7a5668950b74f6459751a7e9ea7ae54&amp;type=3#DynaPuff-Regular&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; text-shadow: 1px 1px 5px rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
