<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="leaderboard" style="flex-grow: 0; height: auto; width: 360px;">
        <ui:VisualElement name="leaderboard-content" style="flex-grow: 1; border-top-left-radius: 15px; background-color: rgb(215, 199, 229); border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 50px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: flex-start; border-left-color: rgba(115, 85, 186, 0.39); border-right-color: rgba(115, 85, 186, 0.39); border-top-color: rgba(115, 85, 186, 0.39); border-bottom-color: rgba(115, 85, 186, 0.39); border-top-width: 0; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:VisualElement name="leaderboard-header" style="flex-grow: 1; border-top-left-radius: 15px; background-color: rgb(94, 68, 159); border-top-right-radius: 15px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; right: 0; left: 0; height: 50px; border-top-color: rgba(115, 85, 186, 0.39); border-left-color: rgba(115, 85, 186, 0.39); border-right-color: rgba(115, 85, 186, 0.39); border-bottom-color: rgba(115, 85, 186, 0.39); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 0; border-left-width: 3px;">
            <ui:Label tabindex="-1" text="LEADERBOARD" display-tooltip-when-elided="true" name="leaderboard-header-label" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/DynaPuff-Regular.ttf?fileID=12800000&amp;guid=e7a5668950b74f6459751a7e9ea7ae54&amp;type=3#DynaPuff-Regular&apos;); flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
