<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="leaderboard-item" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.39); height: 40px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-direction: row; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <ui:VisualElement name="number-container" style="flex-grow: 0; flex-shrink: 0; width: 40px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:VisualElement name="number-background" style="flex-grow: 1; background-color: rgb(94, 68, 159); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="position-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/DynaPuff-Regular.ttf?fileID=12800000&amp;guid=e7a5668950b74f6459751a7e9ea7ae54&amp;type=3#DynaPuff-Regular&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Username:" display-tooltip-when-elided="true" name="username-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/DynaPuff-Regular.ttf?fileID=12800000&amp;guid=e7a5668950b74f6459751a7e9ea7ae54&amp;type=3#DynaPuff-Regular&apos;); -unity-font-style: normal; color: rgb(94, 68, 159); font-size: 26px;" />
        <ui:VisualElement name="score-container" style="flex-grow: 1; padding-right: 5px;">
            <ui:Label tabindex="-1" text="333333" display-tooltip-when-elided="true" name="score-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-text-align: middle-right; -unity-font-definition: url(&apos;project://database/Assets/Fonts/DynaPuff-Regular.ttf?fileID=12800000&amp;guid=e7a5668950b74f6459751a7e9ea7ae54&amp;type=3#DynaPuff-Regular&apos;); -unity-font-style: normal; color: rgb(94, 68, 159); flex-grow: 1; flex-shrink: 1; font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
